{
  "name": "engineering-principles",
  "version": "0.1.0",
  "description": "Portable engineering principles for boundaries, idempotence, verification, concurrency, and reusable automation.",
  "author": {
    "name": "Suarja"
  },
  "homepage": "https://github.com/suarja/claude-plugins/tree/main/plugins/engineering-principles",
  "repository": "https://github.com/suarja/claude-plugins",
  "license": "MIT",
  "keywords": ["engineering", "principles", "architecture", "reliability", "automation"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Principles",
    "shortDescription": "Keep engineering decisions structurally sound",
    "longDescription": "A compact set of portable principles for validating at boundaries, designing idempotent operations, sequencing verifiable units, separating shared state, and building rerunnable automation.",
    "developerName": "Suarja",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://github.com/suarja/claude-plugins",
    "defaultPrompt": "Apply the smallest engineering principles that make this change safer, more testable, and easier to rerun."
  }
}
