{
  "name": "mobile-visual-validation",
  "version": "1.1.0+codex.20260822190816",
  "description": "Validate mobile visuals and build reproducible localized Store screenshots or vertical app showcase videos from real captures.",
  "author": {
    "name": "Suarja"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Mobile Visual Validation",
    "shortDescription": "Use Mobile Visual Validation in Codex.",
    "longDescription": "A validation and asset-production workflow for browser/native evidence, localized Store screenshots, and reusable vertical app showcase videos.",
    "developerName": "Suarja",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me validate this mobile or responsive UI change with inspectable evidence."
  }
}
